{
  "name": "ng-diff-match-patch",
  "version": "2.0.6",
  "description": "A Diff-Match-Patch component for your Angular 2 + applications",
  "main": "diffMatchPatch.bundle.js",
  "module": "diffMatchPatch.module.js",
  "jsnext:main": "diffMatchPatch.module.js",
  "types": "diffMatchPatch.module.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ng-diff-match-patch --prod",
    "publish": "npm run build && npm publish dist/ng-diff-match-patch",
    "test": "ng test ng-diff-match-patch --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "npmpublish": "npm run build && npm publish dist/ng-diff-match-patch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliotforbes/ng-diff-match-patch"
  },
  "keywords": [
    "Angular2",
    "ng2",
    "diff-match-patch"
  ],
  "author": "Elliot Forbes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliotforbes/ng-diff-match-patch/issues"
  },
  "homepage": "https://github.com/elliotforbes/ng-diff-match-patch#readme",
  "dependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/animations": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular-devkit/build-angular": "~0.6.8",
    "ng-packagr": "^10.1.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-firefox-launcher": "~1.1.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~3.0.0",
    "karma-sinon": "~1.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "sinon": "^6.1.0",
    "ts-loader": "~4.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
